NODE_ENV=production
PORT=3000

TYPEORM_HOST=aws-1-ap-south-1.pooler.supabase.com
TYPEORM_PORT=6543
TYPEORM_USERNAME=postgres.wttdlqsclulqeimazkvw
TYPEORM_PASSWORD=Dayladataproduct123@
TYPEORM_DATABASE=bookingtour_db_prod
TYPEORM_LOGGING=false

JWT_SECRET=ewfbufqoufheqiebvehf0_!!!!ưqhf0qh02138912u4713rt123421
JWT_EXPIRY=10h
JWT_REFRESH_SECRET=refresh_secret_key_here
JWT_REFRESH_EXPIRY=7d
KEY_SECRET=sdfjkhfksjhfksjhfksjhfksjhfksjhfsdjh

LIMIT_RQ_PER_SECOND_PER_IP=10
LIMIT_RQ_PER_MINUTE_PER_IP=100


# Zalo Configuration
ZNS_SECRETKEY=YOUR_ZNS_SECRETKEY_HERE
ZNS_APP_ID=YOUR_ZNS_APP_ID_HERE
ZALO_OAUTH_SECRET_KEY=YOUR_ZALO_OAUTH_SECRET_KEY_HERE

# Google OAuth Configuration
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
GOOGLE_CALLBACK_URL=http://localhost:4300/auth/google/callback

# Email Configuration
EMAIL_VALIDATE_ACCOUNT=hoanghoanpineapple04@gmail.com
EMAIL_VALIDATE_PASSWORD="beay oilc enwz pnzs"
MILLISECOND_OTP_EFFECT=300000

CLOUDINARY_CLOUD_NAME=djyrtlm4t
CLOUDINARY_API_KEY=917163712376698
CLOUDINARY_API_SECRET=l5R4x4BXKX4aWoHGI4UNpJjmeEA
LINK_UPLOAD=naohshop-image